<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes por fora de Js</title>
    <style>
        body{
            font: normal 23px  Arial, Helvetica, sans-serif;
            display: flex;
            flex-flow: column;
            background: rgb(13, 84, 30);
            font:  24px arial;
            color: white;
            text-align: center;
            align-items: center;
        }
        #numb1,#numb2{
            width: 40px;
        }
        .colors{
            min-width: 30vw;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .colors > #area{
            margin: 5px;
            width: 80px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <p>Digite dois números para obter a soma de ambos</p>
    <div class="colors">
        <input type="number" name="numb1" id="numb1"> +
        <input type="number" name="numb2" id="numb2">
        <input type="button" value="Somar" onclick="somar()">
    </div>
    <div id="res">resposta</div>
    <p>troque a cor de fundo:</p>
    <div class="colors">
        
        <input type="button" value="vermelho" id="area" onclick="clicar()"> 
        <input type="button" value="azul" id="area" onclick="clicar2()">
        <input type="button" value="verde" id="area" onclick="clicar3()">
    </div>

    <script>
        function somar(){
            var t1 = window.document.getElementById('numb1')
            var t2 = window.document.getElementById('numb2')
            var n1 = Number(t1.value)
            var n2 = Number(t2.value)
            var res = window.document.querySelector('div#res')
            var soma = n1 + n2
            res.innerHTML = `O resultado de sua soma é: ${soma}`
        }
      
        function clicar(){
            var f = window.document.getElementById('area')
            document.body.style.background = 'rgb(137, 22, 22)'            
        }
        function clicar2(){
            document.body.style.background = 'rgb(28, 56, 165)'
        }
        function clicar3(){
            document.body.style.background = 'rgb(13, 84, 30)'
        }
    </script>
</body>
</html>